PASS	Basic Statistics	shortened.NA12878-20k_R2.fastq
PASS	Per base sequence quality	shortened.NA12878-20k_R2.fastq
PASS	Per tile sequence quality	shortened.NA12878-20k_R2.fastq
PASS	Per sequence quality scores	shortened.NA12878-20k_R2.fastq
PASS	Per base sequence content	shortened.NA12878-20k_R2.fastq
WARN	Per sequence GC content	shortened.NA12878-20k_R2.fastq
PASS	Per base N content	shortened.NA12878-20k_R2.fastq
PASS	Sequence Length Distribution	shortened.NA12878-20k_R2.fastq
PASS	Sequence Duplication Levels	shortened.NA12878-20k_R2.fastq
PASS	Overrepresented sequences	shortened.NA12878-20k_R2.fastq
PASS	Adapter Content	shortened.NA12878-20k_R2.fastq
PASS	Kmer Content	shortened.NA12878-20k_R2.fastq
