PASS	Basic Statistics	trimmed.NA12878-20k_R1.fastq
PASS	Per base sequence quality	trimmed.NA12878-20k_R1.fastq
PASS	Per tile sequence quality	trimmed.NA12878-20k_R1.fastq
PASS	Per sequence quality scores	trimmed.NA12878-20k_R1.fastq
FAIL	Per base sequence content	trimmed.NA12878-20k_R1.fastq
WARN	Per sequence GC content	trimmed.NA12878-20k_R1.fastq
PASS	Per base N content	trimmed.NA12878-20k_R1.fastq
FAIL	Sequence Length Distribution	trimmed.NA12878-20k_R1.fastq
PASS	Sequence Duplication Levels	trimmed.NA12878-20k_R1.fastq
WARN	Overrepresented sequences	trimmed.NA12878-20k_R1.fastq
WARN	Adapter Content	trimmed.NA12878-20k_R1.fastq
WARN	Kmer Content	trimmed.NA12878-20k_R1.fastq
